wwwwwwwwwwwwwwwwwwwwwwwwwww
w.........................w
w...www...................w
w...w.....................w
w...www...................w
w.....w...................w
w...www...................w
w.........................w
w.........................w
w.........................w
w.................wwwwwwwww
w.........................w
w.........................w
w.........................w
w.........................w
w.........................w
w.........................w
w.........................w
w.........................w
w.........................w
w.........................w
w.........................w
w.........................w
w.........................w
w.........................w
w.......w.................w
w.......w.................w
w.......w.................w
w.......w.................w
w.......w.................w
w.......w.................w
wwwwwwwwwwwwwwwwwwwwwwwwwww