wwwwwwwwwwwwwwwwwwwwwwwwwww
w.........................w
w...www..w................w
w...w.w..w................w
w...www..w................w
w.........................w
w...wwwwwww...............w
w.....ww..................w
w.........................w
w.........................w
w.................wwwwwwwww
w.........................w
w.........................w
w.........................w
w.........................w
w.........................w
w.........................w
w.........................w
w.........................w
w.........................w
w.........................w
w.........................w
w.........................w
w.........................w
w.........................w
w.......w.................w
w.......w.................w
w.......w.................w
w.......w.................w
w.......w.................w
w.......w.................w
wwwwwwwwwwwwwwwwwwwwwwwwwww